# MockitoDemo

./: .gitignore  TARGETS.txt  target.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rommel/mockitodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rommel/mockitodemo/: Cal.java  Commponent.java  Five.java  MainActivity.java  Person.java  Three.java
app/src/main/java/rommel/mockitodemo/powermock/: Employee.java  EmployeeController.java  EmployeeService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/rommel/mockitodemo/: CommponentTest.java  ExampleUnitTest.java  GenericsTest.java  MockitoTest.java  PowermockitoTest.java
app/src/test/java/rommel/mockitodemo/generics/: Generics.java  Stu.java
app/src/test/java/rommel/mockitodemo/powermock/: EmployeeControllerTest.java  EmployeeTest.java
gradle/wrapper/: gradle-wrapper.properties
