apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "rommel.mockitodemo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    // start of powermockito
    testCompile files('libs/byte-buddy-1.2.1.jar')
    testCompile files('libs/cglib-nodep-2.2.2.jar')
    testCompile files('libs/hamcrest-core-1.3.jar')
    testCompile files('libs/javassist-3.21.0-GA.jar')
    testCompile files('libs/junit-4.12.jar')
    testCompile files('libs/mockito-core-2.0.42-beta.jar')
    testCompile files('libs/objenesis-2.4.jar')
    testCompile files('libs/powermock-mockito2-1.6.6-full.jar')
    // end of powermockito
}
